<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Choose A Section-->
        <scene sceneID="KOB-dh-T1a">
            <objects>
                <viewController id="UrM-8h-4UV" customClass="sectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfw-3x-NjO"/>
                        <viewControllerLayoutGuide type="bottom" id="Uti-5z-bux"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jPt-xd-oqj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wV3-GB-RC5">
                                <rect key="frame" x="257" y="93" width="84" height="58"/>
                                <color key="backgroundColor" cyan="0.0" magenta="0.58999999999999997" yellow="0.95999999999999996" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="33"/>
                                <state key="normal" title="News">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZiA-uF-PF3" kind="push" identifier="shownews" animates="NO" id="dQT-ZF-zHl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIP-Dv-zAb">
                                <rect key="frame" x="153" y="245" width="292" height="58"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="33"/>
                                <state key="normal" title="Opinions/Editorials">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZiA-uF-PF3" kind="push" identifier="showopinions/editorials" animates="NO" id="fPp-J3-x2n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbQ-ih-aTm">
                                <rect key="frame" x="236" y="174" width="128" height="58"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="33"/>
                                <state key="normal" title="Features">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZiA-uF-PF3" kind="push" identifier="showfeatures" animates="NO" id="x0o-ZT-Zn6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mM-xA-cDk">
                                <rect key="frame" x="176" y="323" width="245" height="58"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="33"/>
                                <state key="normal" title="Special Features">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZiA-uF-PF3" kind="push" identifier="showspecialfeatures" animates="NO" id="Yp9-cb-MIh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnD-p9-Bz7">
                                <rect key="frame" x="192" y="401" width="213" height="58"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="33"/>
                                <state key="normal" title="Entertainment">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZiA-uF-PF3" kind="push" identifier="showentertainment" animates="NO" id="5lz-EW-y23"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DM8-Qm-tCY">
                                <rect key="frame" x="250" y="477" width="97" height="58"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="33"/>
                                <state key="normal" title="Sports">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZiA-uF-PF3" kind="push" identifier="showsports" animates="NO" id="H8k-zV-t1E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cyan="0.0" magenta="0.58999999999999997" yellow="0.95999999999999996" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="JnD-p9-Bz7" firstAttribute="centerX" secondItem="jPt-xd-oqj" secondAttribute="centerX" constant="-1.5" id="21b-Td-jUS"/>
                            <constraint firstItem="SIP-Dv-zAb" firstAttribute="centerX" secondItem="jPt-xd-oqj" secondAttribute="centerX" constant="-1" id="6jd-Pz-R2W"/>
                            <constraint firstItem="Uti-5z-bux" firstAttribute="top" secondItem="DM8-Qm-tCY" secondAttribute="bottom" constant="16" id="90T-8s-Dog"/>
                            <constraint firstItem="wV3-GB-RC5" firstAttribute="centerX" secondItem="jPt-xd-oqj" secondAttribute="centerX" constant="-1" id="LZq-vD-dYQ"/>
                            <constraint firstItem="wV3-GB-RC5" firstAttribute="centerY" secondItem="jPt-xd-oqj" secondAttribute="centerY" constant="-178" id="NwB-yW-Fao"/>
                            <constraint firstItem="gbQ-ih-aTm" firstAttribute="centerX" secondItem="jPt-xd-oqj" secondAttribute="centerX" id="Q0p-i5-sQL"/>
                            <constraint firstItem="gbQ-ih-aTm" firstAttribute="centerY" secondItem="jPt-xd-oqj" secondAttribute="centerY" constant="-97" id="SHc-f5-dRa"/>
                            <constraint firstItem="DM8-Qm-tCY" firstAttribute="centerX" secondItem="jPt-xd-oqj" secondAttribute="centerX" constant="-1.5" id="eHU-oO-bvE"/>
                            <constraint firstItem="3mM-xA-cDk" firstAttribute="centerY" secondItem="jPt-xd-oqj" secondAttribute="centerY" constant="52" id="kOJ-Yo-w5D"/>
                            <constraint firstItem="3mM-xA-cDk" firstAttribute="centerX" secondItem="jPt-xd-oqj" secondAttribute="centerX" constant="-1.5" id="lpx-Gl-cra"/>
                            <constraint firstItem="DM8-Qm-tCY" firstAttribute="centerY" secondItem="jPt-xd-oqj" secondAttribute="centerY" constant="206" id="pqG-g4-1Vd"/>
                            <constraint firstItem="SIP-Dv-zAb" firstAttribute="centerY" secondItem="jPt-xd-oqj" secondAttribute="centerY" constant="-26" id="v2u-v8-2Zz"/>
                            <constraint firstItem="JnD-p9-Bz7" firstAttribute="centerY" secondItem="jPt-xd-oqj" secondAttribute="centerY" constant="130" id="w4B-sl-B56"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="90T-8s-Dog"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Choose A Section" id="d1n-aF-ZJV">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Bz6-uY-HWs"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUl-6I-OFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="-1393"/>
        </scene>
        <!--Recent Articles-->
        <scene sceneID="0wg-gO-Fbr">
            <objects>
                <tableViewController id="ZiA-uF-PF3" customClass="ArticleGenerator" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" id="8KW-pf-0le">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="u5g-hI-1Of" detailTextLabel="sgY-JM-cd4" style="IBUITableViewCellStyleSubtitle" id="Yxd-o8-hg2">
                                <rect key="frame" x="0.0" y="92" width="600" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yxd-o8-hg2" id="dGu-yA-iKe">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u5g-hI-1Of">
                                            <rect key="frame" x="15" y="25" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sgY-JM-cd4">
                                            <rect key="frame" x="15" y="44.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="by7-wS-yfn" kind="show" identifier="showBlogPost" animates="NO" id="ouH-RS-P6J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZiA-uF-PF3" id="v3T-2T-iMy"/>
                            <outlet property="delegate" destination="ZiA-uF-PF3" id="qYh-DN-7Qi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Articles" id="0lu-5v-NWr">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Sfi-aO-Jrq"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdA-6B-hdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608" y="-1433"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Dqh-0u-kPB">
            <objects>
                <viewController id="by7-wS-yfn" customClass="WebViewController" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="Hle-Nh-q3b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </webView>
                    <connections>
                        <outlet property="webView" destination="Hle-Nh-q3b" id="yNS-jo-DUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sa-hP-6ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4469" y="-1433"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="RSB-4k-SIn">
            <objects>
                <tableViewController id="DxC-kB-q2q" customClass="SearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qVL-hb-Eho">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="T3L-Mt-wUC">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T3L-Mt-wUC" id="GpD-m1-On6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEd-V7-9yN">
                                            <rect key="frame" x="8" y="22" width="41" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvB-kX-thF">
                                            <rect key="frame" x="8" y="0.0" width="32" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DxC-kB-q2q" id="48X-gc-ujA"/>
                            <outlet property="delegate" destination="DxC-kB-q2q" id="Lij-Hq-97w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zng-TN-VV7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQX-Xa-xdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-329"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AgL-zk-sji" kind="relationship" relationship="viewControllers" id="uFC-we-5tL"/>
                        <segue destination="c1m-8f-8Be" kind="relationship" relationship="viewControllers" id="c0F-go-BES"/>
                        <segue destination="ai5-OY-HgC" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Nm7-Fx-ZVV" kind="relationship" relationship="viewControllers" id="GST-Os-Iae"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-28"/>
        </scene>
        <!--Search Navigation Controller-->
        <scene sceneID="j4z-ay-woO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1m-8f-8Be" customClass="SearchNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Q0c-Ee-NUB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jqh-fK-maA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2Mu-cd-lTO">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="DxC-kB-q2q" kind="relationship" relationship="rootViewController" id="AHP-Gm-PrO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5H-v1-qYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="-329"/>
        </scene>
        <!--Links View Controller-->
        <scene sceneID="SYd-DH-nMY">
            <objects>
                <viewController id="yyS-4Z-CwG" customClass="LinksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lcp-Yc-jDh"/>
                        <viewControllerLayoutGuide type="bottom" id="vTc-Xr-sku"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9yT-MX-pZg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkk-pY-y92">
                                <rect key="frame" x="146" y="170" width="308" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="School phone numbers">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KI2-8n-Zg7">
                                <rect key="frame" x="134" y="231" width="332" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Morning announcements">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRN-ho-4BK">
                                <rect key="frame" x="195" y="288" width="209" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="A or B schedule">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lix-m3-T8k">
                                <rect key="frame" x="180" y="342" width="239" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Whats Happening">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bce-gb-nrC">
                                <rect key="frame" x="211" y="402" width="178" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Bell schedule">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GO2-rI-hcc">
                                <rect key="frame" x="181" y="456" width="237" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Teacher Websites">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMf-y5-EGW">
                                <rect key="frame" x="198" y="97" width="203" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="School website">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cyan="0.0" magenta="0.58999999999999997" yellow="0.95999999999999996" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="zRN-ho-4BK" firstAttribute="top" secondItem="KI2-8n-Zg7" secondAttribute="bottom" constant="9" id="8zs-2a-4Oa"/>
                            <constraint firstItem="zRN-ho-4BK" firstAttribute="trailing" secondItem="Lix-m3-T8k" secondAttribute="trailing" constant="-15" id="A2t-Kc-QHa"/>
                            <constraint firstItem="Tkk-pY-y92" firstAttribute="leading" secondItem="zRN-ho-4BK" secondAttribute="leading" constant="-49" id="CmP-9A-xm8"/>
                            <constraint firstItem="KI2-8n-Zg7" firstAttribute="top" secondItem="Tkk-pY-y92" secondAttribute="bottom" constant="13" id="E6D-P6-kw7"/>
                            <constraint firstItem="Lix-m3-T8k" firstAttribute="leading" secondItem="bce-gb-nrC" secondAttribute="leading" constant="-31" id="IQl-7D-Mex"/>
                            <constraint firstItem="bce-gb-nrC" firstAttribute="leading" secondItem="GO2-rI-hcc" secondAttribute="leading" constant="30" id="Op2-F0-gCY"/>
                            <constraint firstItem="Tkk-pY-y92" firstAttribute="top" secondItem="zMf-y5-EGW" secondAttribute="bottom" constant="25" id="TOg-xY-7eV"/>
                            <constraint firstItem="bce-gb-nrC" firstAttribute="trailing" secondItem="GO2-rI-hcc" secondAttribute="trailing" constant="-29" id="WkO-N8-kJY"/>
                            <constraint firstItem="zMf-y5-EGW" firstAttribute="centerX" secondItem="Tkk-pY-y92" secondAttribute="centerX" id="ZPv-Hj-Uk8"/>
                            <constraint firstItem="GO2-rI-hcc" firstAttribute="top" secondItem="bce-gb-nrC" secondAttribute="bottom" constant="6" id="bNB-Zk-0w0"/>
                            <constraint firstItem="bce-gb-nrC" firstAttribute="top" secondItem="Lix-m3-T8k" secondAttribute="bottom" constant="12" id="dZt-rU-HGr"/>
                            <constraint firstItem="Lix-m3-T8k" firstAttribute="trailing" secondItem="bce-gb-nrC" secondAttribute="trailing" constant="30" id="gd6-Vo-jq7"/>
                            <constraint firstItem="zRN-ho-4BK" firstAttribute="leading" secondItem="Lix-m3-T8k" secondAttribute="leading" constant="15" id="kvv-zN-WRV"/>
                            <constraint firstItem="KI2-8n-Zg7" firstAttribute="centerX" secondItem="zRN-ho-4BK" secondAttribute="centerX" id="m76-UB-upF"/>
                            <constraint firstItem="Lix-m3-T8k" firstAttribute="top" secondItem="zRN-ho-4BK" secondAttribute="bottom" constant="6" id="qqX-Nz-fQ2"/>
                            <constraint firstItem="Tkk-pY-y92" firstAttribute="trailing" secondItem="zRN-ho-4BK" secondAttribute="trailing" constant="50" id="tt7-7A-a4g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jr4-cL-hXV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2O8-Kt-MLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="1050"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JeW-94-3NW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ai5-OY-HgC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HrV-Ez-Yxa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZa-ma-m0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734" y="526"/>
        </scene>
        <!--Sections-->
        <scene sceneID="sxw-Kb-9Kn">
            <objects>
                <navigationController id="AgL-zk-sji" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sections" image="Paper-32" id="t6q-qZ-mFq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pfc-rr-10v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UrM-8h-4UV" kind="relationship" relationship="rootViewController" id="67g-4v-KUr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BV6-AJ-3f3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="-1393"/>
        </scene>
        <!--Links-->
        <scene sceneID="7Rb-pP-Vd4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nm7-Fx-ZVV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Links" id="tnv-qM-DGH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jLJ-7s-oht">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yyS-4Z-CwG" kind="relationship" relationship="rootViewController" id="a3M-ef-ljJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzf-iV-bfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="1050"/>
        </scene>
    </scenes>
    <resources>
        <image name="Paper-32" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="x0o-ZT-Zn6"/>
    </inferredMetricsTieBreakers>
</document>
